{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TweetConfig": {
    "ApiKey": "",
    "ApiKeySecret": "",
    "AccessToken": "",
    "AccessTokenSecret": ""
  },
  "TwitterEnpoints": {
    "PostTweet": "https://api.twitter.com/2/tweets"
  }
}
