{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TweetConfig": {
    "ApiKey": "lg4a4QHIjzOvOvOjyIfEHPe4a",
    "ApiKeySecret": "fyM2Wan9E5hxRLS5uZ1aWJudzckulZJu47KpAim2TInebnciLw",
    "AccessToken": "1707655491068006400-NEMYpUym7C6CgMesleo61tfEAjyosU",
    "AccessTokenSecret": "VnQMZ4IePRJoW47EphODJLu5ZUi0mEHe5s2uRg65OiSpv"
  },
  "TwitterEnpoints": {
    "PostTweet": "https://api.twitter.com/2/tweets"
  }
}
